
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <meta name="Description" content="Book and Lend Your vehicles!">

    <link rel="stylesheet" href="{{url_for('static', filename='css/about.css')}}">

    
</head>

<body>
    <header>
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" alt="Company Logo"
            class="company-logo">
        <nav class="navbar">
            <ul>
              <li class="nav-link"><a href="/about">About</a></li>
              <li class="nav-link"><a href="/testimony">Testimonies</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="about-section">
          <h1>About Us Page</h1>
          <p>Some text about who we are and what we do.</p>
          
        </div>
        
        <h2 style="text-align:center">Our Team</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              
              <div class="container">
                <h2>Ritik</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>ritik@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        
          <div class="column">
            <div class="card">
              
              <div class="container">
                <h2>gaurav</h2>
                <p class="title">Art Director</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>gaurav@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          
          <div class="column">
            <div class="card">
              
              <div class="container">
                <h2>Shivam</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>shivam@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
          <div class="column">
            <div class="card">
              
              <div class="container">
                <h2>vaishnavi</h2>
                <p class="title">Designer</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>vaishnavi@example.com</p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
        </div>
        
      </main>
    
    <footer>
        <p>footer foo bazinga</p>
    </footer>
</body>

</html>