
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonies</title>
    <meta name="Description" content="Book and Lend Your vehicles!">

    <link rel="stylesheet" href="{{url_for('static', filename='css/testimony.css')}}">
    
</head>

<body>
    <header>
        <img src="https://placeholder.com/wp-content/uploads/2018/10/placeholder.com-logo3.png" alt="Company Logo"
            class="company-logo">
        <nav class="navbar">
            <ul>
                <li class="nav-link"><a href="/about">About</a></li>
                <li class="nav-link"><a href="/testimony">Testimonies</a></li>
            </ul>
        </nav>
    </header>
    


<main>
<div class="container">
  
  <p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
  <p>John Doe saved us from a web disaster.</p>
</div>

<div class="container">
  
  <p><span>Rebecca Flex.</span> CEO at Company.</p>
  <p>No one is better than John Doe.</p>
</div>

</main>
    <footer>
        <p>footer foo bazinga</p>
    </footer>
</body>

</html>